<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>

    .bg-button{
        background-color: rgb(178, 178, 187);
    }
    .grad {background-image: linear-gradient(-90deg, rgb(21, 19, 21), rgb(108, 99, 101));}
</style>
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class=" collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="m4-sm-4 navbar-nav mr-auto">
            <li class="mr-3 nav-item active">
              <a class="nav-link" href="#">Devcamp <span class="sr-only">(current)</span></a>
            </li>
            <li class="mr-3 nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="mr-3 nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
          </ul>
        </div>
      </nav>
       <!--title-->
        <div id="carouselExampleCaptions" class="grad carousel slide" data-ride="carousel">
            <ol class=" carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class=" text-center text-white carousel-inner">
              <div class="mt-5 my-5  carousel-item active">
                <h3>Who I am</h3>
                <p>Hi, my name is Devcamp and I love to write code that is efficient. I love innovating without reinventing the wheel!
                </p>
              </div>
              <div class=" mt-5 my-5 carousel-item">
                <h3>What I do</h3>
                <p>I am a front-end developer who loves writing code that works well in different environments.
                </p>
               
              </div>
              <div class="mt-5 my-5 carousel-item">
                <h3>What I've done</h3>
                <p>I am just starting out as a developer, but I already have a few works that I'd be happy to share. Personal projects are what have kept me busy.
                </p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <!--courses content -->
          <div class="container ">
      <div class="text-center row mt-5">
        <div class="col-md-4">
          <button class="bg-button"><i class="fab fa-css3 fa-8x"></i></button>
          <h3 class="mt-2">HTML & CSS</h3>
          <p>I slice designs in my dreams. I love turning work-of-arts into working apps.</p>
        </div>
        <div class="col-md-4">
            <button class="bg-button"><i class="fas fa-dice-d20 fa-8x"></i></button>
            <h3 class="mt-2" >JavaScript</h3>
            <p>Making the web come to life with Angular or React is my jam! </p>
        </div>
        <div class="col-md-4">
            <button class="bg-button"><i class="fas fa-dna fa-8x"></i></button>
            <h3 class="mt-2" >RESTful APIs</h3>
            <p>The tried-and-true way of writing back-end services for my client-side apps. </div>
    </div>
</div>
      <!-- footer-->
      <footer>
      <div class="text-white mt-5 text-center jumbotron jumbotron-fluid bg-dark">
<p>Get in touch</p>
</div>
</footer>
</body>
</html>