<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    }
    .title{
        margin-top: 50px;
        height: 20vh;
    }
  </style>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <section class="container">
      <nav id="nav-menu" class="px-5 navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto px-5">
            <li class="nav-item active">
              <a class="nav-link text-primary " href="#">Home</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 px-5">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="#">Current</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="#">Forecast</a>
                  </li>
              </ul>
          </form>
        </div>
      </nav>
    </section>
    <!--2 title -->
    <section >
        <div class="container-fluid  bg-info">
            <div class="row title">
                <div class="d-flex flex-column justify-content-center mx-auto text-light ">
                    <h1>Get Current Weather Infomation</h1>
                </div>
            </div>
        </div>
    </section>

    <!--3 content -->
    <section>
        <div class="row mt-2">
            <div class="col-sm-12 text-center">
                <p class="text-info">Enter City Name</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="row">
                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="Enter city name">
                        </div>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="Next day: Min - 1 & Max -16">
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-info btn-block">Search City</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <table class="table container">
                    <thead class="bg-info text-light">
                      <tr>
                        <th scope="col">Next Day</th>
                        <th scope="col">Icon</th>
                        <th scope="col">Weather</th>
                        <th scope="col">Description</th>
                        <th scope="col">Morning Temperature</th>
                        <th scope="col">Night Temperature</th>
                        <th scope="col">Min. Temperature</th>
                        <th scope="col">Max. Temperature</th>
                        <th scope="col">Pressure</th>
                        <th scope="col">Humodity</th>
                        <th scope="col">Wind Speed</th>
                        <th scope="col">Wind Direction</th>
                      </tr>
                    </thead>
                  </table>
            </div>
        </div>
    </section>
    <!-- 4. Footer -->
    <section>
      <div class="container-fluid fixed-bottom bg-info">
        <footer>
                <div class="d-flex flex-row justify-content-center pt-3">
                    <p>CopuRight © Weather App</p>
                </div>
        </footer>
    </div>
  </section>

</body>
</html>